// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/19/2025 10:25:06"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripple_counter_4bit (
	clk,
	reset,
	q);
input 	clk;
input 	reset;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \q_reg[0]~3_combout ;
wire \reset~input_o ;
wire \q_reg[0]~DUPLICATE_q ;
wire \q_reg[1]~0_combout ;
wire \q_reg[1]~DUPLICATE_q ;
wire \q_reg[2]~1_combout ;
wire \q_reg[3]~2_combout ;
wire [3:0] q_reg;


// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \q[0]~output (
	.i(q_reg[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \q[1]~output (
	.i(q_reg[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \q[2]~output (
	.i(q_reg[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \q[3]~output (
	.i(q_reg[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N6
cyclonev_lcell_comb \q_reg[0]~3 (
// Equation(s):
// \q_reg[0]~3_combout  = ( !q_reg[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!q_reg[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_reg[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_reg[0]~3 .extended_lut = "off";
defparam \q_reg[0]~3 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \q_reg[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y38_N7
dffeas \q_reg[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q_reg[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \q_reg[0] .is_wysiwyg = "true";
defparam \q_reg[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y38_N8
dffeas \q_reg[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q_reg[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q_reg[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q_reg[0]~DUPLICATE .is_wysiwyg = "true";
defparam \q_reg[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N27
cyclonev_lcell_comb \q_reg[1]~0 (
// Equation(s):
// \q_reg[1]~0_combout  = ( !q_reg[1] & ( \q_reg[0]~DUPLICATE_q  ) ) # ( q_reg[1] & ( !\q_reg[0]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!q_reg[1]),
	.dataf(!\q_reg[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_reg[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_reg[1]~0 .extended_lut = "off";
defparam \q_reg[1]~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \q_reg[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N28
dffeas \q_reg[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q_reg[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \q_reg[1] .is_wysiwyg = "true";
defparam \q_reg[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y38_N29
dffeas \q_reg[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q_reg[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q_reg[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q_reg[1]~DUPLICATE .is_wysiwyg = "true";
defparam \q_reg[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N57
cyclonev_lcell_comb \q_reg[2]~1 (
// Equation(s):
// \q_reg[2]~1_combout  = ( q_reg[2] & ( \q_reg[1]~DUPLICATE_q  & ( !\q_reg[0]~DUPLICATE_q  ) ) ) # ( !q_reg[2] & ( \q_reg[1]~DUPLICATE_q  & ( \q_reg[0]~DUPLICATE_q  ) ) ) # ( q_reg[2] & ( !\q_reg[1]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q_reg[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!q_reg[2]),
	.dataf(!\q_reg[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_reg[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_reg[2]~1 .extended_lut = "off";
defparam \q_reg[2]~1 .lut_mask = 64'h0000FFFF0F0FF0F0;
defparam \q_reg[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N59
dffeas \q_reg[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q_reg[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \q_reg[2] .is_wysiwyg = "true";
defparam \q_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N42
cyclonev_lcell_comb \q_reg[3]~2 (
// Equation(s):
// \q_reg[3]~2_combout  = ( q_reg[3] & ( \q_reg[1]~DUPLICATE_q  & ( (!q_reg[2]) # (!\q_reg[0]~DUPLICATE_q ) ) ) ) # ( !q_reg[3] & ( \q_reg[1]~DUPLICATE_q  & ( (q_reg[2] & \q_reg[0]~DUPLICATE_q ) ) ) ) # ( q_reg[3] & ( !\q_reg[1]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(!q_reg[2]),
	.datac(gnd),
	.datad(!\q_reg[0]~DUPLICATE_q ),
	.datae(!q_reg[3]),
	.dataf(!\q_reg[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_reg[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_reg[3]~2 .extended_lut = "off";
defparam \q_reg[3]~2 .lut_mask = 64'h0000FFFF0033FFCC;
defparam \q_reg[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N43
dffeas \q_reg[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\q_reg[3]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \q_reg[3] .is_wysiwyg = "true";
defparam \q_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y63_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
